# Internal check is a verification to ensure the environment is set up correctly.
# It should be set with a key hexadecimal string sync with the server.
INTERNAL_CHECK=

# URL_DISCORD is the link to the Discord server for community support.
# It should be a valid Discord invite link.
URL_DISCORD=

# URL_GTD is the main website for Game Try Division.
# It should be the base URL of the site.
URL_GTD=

# URL_GTD_API is the API endpoint for Game Try Division.
# It should be the base URL for the API.
URL_GTD_API=

# URL_DISCORD_SUPPORT_CHANNEL is the link to the support channel in Discord.
# It should be a valid Discord channel link.
URL_DISCORD_SUPPORT_CHANNEL=

# URL_DISCORD_WELCOME_CHANNEL is the link to the welcome channel in Discord.
# It should be a valid Discord channel link.
URL_DISCORD_WELCOME_CHANNEL=

# NEXTAPI_ENDPOINT is the endpoint for the Next API.
# It should be the base URL for the Next API service.
NEXTAPI_ENDPOINT=

# NEXTAPI_APPID is the application ID for the Next API.
# It should be a valid application ID provided by the Next API service.
NEXTAPI_APPID=

# NEXTAPI_APPSECRET is the application secret for the Next API.
# It should be a valid application secret provided by the Next API service.
NEXTAPI_APPSECRET=

# NEXTAPI_PROJECTID is the project ID for the Next API. # It should be a valid project ID provided by the Next API service.
NEXTAPI_PROJECTID=